# Packer
aws_packer_access_id=XXXXXXXXXXXXXXXX
aws_packer_secret_key=XXXXXXXXXXXXXXXXXXXXXXXXXX

# Rexray
aws_rexray_access_id=XXXXXXXXXXXXXXXX
aws_rexray_secret_key=XXXXXXXXXXXXXXXXXXXXXXXXXX

# Pulumi requires env var's name to be capitalized 
PULUMI_ACCESS_TOKEN=XXXXXXXXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXX