aws_region_name=us-west-1
aws_ami_name_prefix=build
aws_ami_version_number=1.1.1
aws_host_ssh_address=XXXXXXXXXXXX
aws_account_id=XXXXXXXXX
aws_deploy_ami_name=XXXXXXXXXXXX
aws_deploy_ip_allocation_id=XXXXXXXXXXXX