aws_packer_access_id=XXXXXXXXXXXXXXXX
aws_packer_secret_key=XXXXXXXXXXXXXXXXXXXXXXXXXX
aws_user_for_packer=Xxxxxxx
aws_rexray_access_id=XXXXXXXXXXXXXXXX
aws_rexray_secret_key=XXXXXXXXXXXXXXXXXXXXXXXXXX
# Pulumi requires env var's name to be capitalized 
PULUMI_ACCESS_TOKEN=XXXXXXXXXXXXXXXX