---
services:
  api:
    environment:
      # IMPORTANT: unsafe_do_no_validate_user should never be set in production
      # It shims Google Authentication instead of doing a real check
      - unsafe_do_no_validate_user=true

  cy:
    build:
      context: ./Cypress
    command: ["sh", "-c", "/wait && npm run start -- --browser chrome"]
    depends_on:
      - rp
      - api
      - web
    environment:
      COMPOSE_INTERACTIVE_NO_CLI: "true"
      WAIT_HOSTS: rp:2015, api:80 , web:3000
      WAIT_HOSTS_TIMEOUT: 180
    networks:
      - ec-network
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/app/Server/

  # This service is a work in progress
  redoc:
    depends_on:
      - rp
    environment:
      - SPEC_URL=http://localhost:8090/api/v1/openapi
    hostname: redoc
    image: redocly/redoc:v2.0.0-rc.20
    networks:
      - ec-network
    ports:
      - "4322:80"

  rp:
    ports:
      - "8090:2015"
    volumes:
      - ./Caddy/Caddyfile:/etc/Caddyfile

  web:
    environment:
      - NODE_ENV=development
    ports:
      - "3003:3000"
    stdin_open: true
    volumes:
      - ./WebUI/:/app/
      # This is a work-around so that local modules aren't used.
      # Keep in mind the volume needs to be deleted whenever
      # Modules are reinstalled in the docker container,
      # Or else a package may not be found
      - /app/node_modules

version: '3.5'

volumes:
  ec-db-volume: {}
  ec-os-volume: {}
