---
version: '3.5'

volumes:
  ec-rp-volume:
    name: ec-staging-rp-volume
    driver: rexray/ebs:0.11.4
    driver_opts:
      size: 1
  ec-db-volume:
    name: ec-staging-db-volume
    driver: rexray/ebs:0.11.4
    driver_opts:
      size: 1
  ec-os-volume:
    name: ec-staging-os-volume
    driver: rexray/ebs:0.11.4
    driver_opts:
      size: 1
