version: '3.5'

services:
  api:
    image: localhost:5000/ec-api:latest
    deploy:
      restart_policy:
        condition: any
      replicas: 3
      update_config:
        parallelism: 0
        delay: 30s

  web:
    build:
      context: ./WebUI
      dockerfile: Dockerfile.integration
    command: "caddy"
    image: localhost:5000/ec-web:latest
    deploy:
      restart_policy:
        condition: any
      replicas: 3
      update_config:
        parallelism: 0
        delay: 30s
    ports:
    - "2015:2015"
    healthcheck:
      test: wget --quiet --tries=1 -O /dev/null http://localhost:2015/ || exit 1
      interval: 1m30s
      timeout: 10s
      retries: 3

  rp:
    command: ["--log", "stdout", "--agree"] #"-ca", "https://acme-staging-v02.api.letsencrypt.org/directory"]
    deploy:
      restart_policy:
        condition: any
      update_config:
        parallelism: 0
        delay: 30s
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./Caddy/Caddyfile.production:/etc/Caddyfile
    - ec-rp-volume:/etc/caddycerts
    env_file:
    - host.info.env

  db:
    deploy:
      restart_policy:
        condition: any
      update_config:
        parallelism: 0
        delay: 30s

volumes:
  ec-rp-volume:
    name: ec-prod-rp-volume
    driver: rexray/ebs:0.11.4
    driver_opts:
      size: 1
  ec-data-volume:
    name: ec-prod-db-volume
    driver: rexray/ebs:0.11.4
    driver_opts:
      size: 30

networks:
  ec-network:
    driver: overlay
    attachable: true