version: '3.5'

services:
  api:
    build:
      labels:
        - "xyz.expcap.isproduction"
    image: jhburns/ec-receiver-cache
    deploy:
      restart_policy:
        condition: any
  web:
    build:
      context: ./WebUI
      dockerfile: Dockerfile.integrate
      labels:
        - "xyz.expcap.isproduction"
    command: "caddy"
    image: jhburns/ec-webpage-cache
    deploy:
      restart_policy:
        condition: any
    ports:
    - "2015:2015"
    healthcheck:
      test: wget --quiet --tries=1 -O /dev/null http://localhost:2015/ || exit 1
      interval: 1m30s
      timeout: 10s
      retries: 3

  rp:
    #command: ["--conf", "/etc/Caddyfile"]
    command: ["--conf", "/etc/Caddyfile", "--log", "stdout", "--agree", "-ca", "https://acme-staging-v02.api.letsencrypt.org/directory"]
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 1
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./Caddy/Caddyfile.production:/etc/Caddyfile
    - ec-rp-volume:/etc/caddycerts
    env_file:
    - host.info.env
    healthcheck:
      test: wget --quiet --tries=1 -O /dev/null http://web:2015/ || exit 1
      interval: 1m30s
      timeout: 10s
      retries: 3

volumes:
  ec-rp-volume:

networks:
  ec-network:
    driver: overlay
    attachable: true