---
services:
  api:
    environment:
      # IMPORTANT: unsafe_do_no_validate_user should never be set in production
      # It shims Google Authentication instead of doing a real check
      - unsafe_do_no_validate_user=true

  redoc:
    depends_on:
      - rp
    environment:
      - SPEC_URL=http://localhost:8090/api/v1/openapi
    hostname: redoc
    image: redocly/redoc:v2.0.0-rc.20
    networks:
      - ec-network
    ports:
      - "4322:80"

  rp:
    ports:
      - "8090:2015"
    volumes:
      - ./Caddy/Caddyfile:/etc/Caddyfile

  web:
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "3003:3000"
    volumes:
      - ./WebUI/:/app/
      - /app/node_modules

version: '3.5'

volumes:
  ec-db-volume: {}
  ec-os-volume: {}
