aws_region_name=us-west-1
aws_domain_name=example.com
admin_password_hash=XXXXXXXXXXXXXXXXX
gcp_client_id=xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com

# Backupper
aws_backup_bucket_name=experiencecapture-ec-db-backups
aws_backupper_access_id=xxxxxxxxxxxxxxxxxx
aws_backupper_secret_key=xxxxxxxxxxxxxxxxxx