---
name: Other

on:  # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - master
      - temp-master
    paths-ignore:
      - 'Server/API/**'
      - '.github/workflows/api-integration.yml'
      - 'Server/Exporter/**'
      - '.github/workflows/exporter-integration.yml'
      - 'Server/WebUI/**'
      - '.github/workflows/webpage-integration.yml'
      - 'Deploy/Packer/**'
      - '.github/workflows/packer-integration.yml'
      - 'Server/Caddy/**'
      - '.github/workflows/caddy-integration.yml'
      - 'Deploy/Pulumi/**'
      - '.github/workflows/pulumi-integration.yml'
      - '**/*.md'
      - '*.md'
      - '.github/workflows/spellcheck-integration.yml'
      - 'Dockerfile.spelling.integration'
      - '**/*.sh'
      - '*.sh'
      - '.github/workflows/shell-integration.yml'
      - 'Dockerfile.shellcheck.integration'
      - '**/*Dockerfile*'
      - '*Dockerfile*'
      - '.github/workflows/dockerfile-integration.yml'
      - 'Dockerfile.integration'
      - '**/*.yaml'
      # - '**/*.yml' commented out so it doesn't ignore itself
      - '*.yaml'
      - '*.yml'
      - '.github/workflows/yaml-integration.yml'
      - 'Dockerfile.yaml.integration'

jobs:
  build:
    name: Integration Checks
    runs-on: ubuntu-18.04
    steps:
      - name: Explain Purpose
        run: echo "Hello, this is only so CI can pass for paths/Files without integration checks."
