name: Receiver Integration

on:
  push:
    paths:
    - 'Server/Receiver/**'
    - '.github/workflows/receiver-integration.yaml'

jobs:
  build:
    name: Check Build
    runs-on: ubuntu-18.04
    steps:
      - name: Hello world
        uses: ./Server/Receiver/
        with:
          who-to-greet: 'Mona the Octocat'
        id: hello
