name: Receiver Integration

on:
  pull_request:
    branches:    
      - master
    paths:
    - '!Server/Receiver/**'
    - '!.github/workflows/receiver-integration.yml'

jobs:
  build:
    name: Check Build
    runs-on: ubuntu-18.04
    steps:
      - name: Run Hello
        run: echo "Hello, this is only to permit a status check to pass"